{
    "name": "eventbus",
    "version": "0.0.1",
    "description": "",
    "author": "Yurii Zakharenko <akage.gd@gmail.com>",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
        "start": "nest start api",
        "start:dev": "nest start api --watch",
        "start:consumer:dev": "nest start --watch consumer",
        "start:consumer": "nest start consumer",
        "start:api:dev": "nest start --watch api",
        "start:api": "nest start api",
        "start:api:prod": "node dist/main-api",
        "start:consumer:prod": "node dist/main-consumer",
        "lint": "eslint \"{src,test}/**/*.ts\"",
        "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "migrate:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n",
        "migrate:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "migrate:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert"
    },
    "dependencies": {
        "@nestjs/common": "^7.6.1",
        "@nestjs/core": "^7.6.1",
        "@nestjs/microservices": "^7.6.1",
        "@nestjs/passport": "^7.1.5",
        "@nestjs/platform-fastify": "^7.6.1",
        "@nestjs/typeorm": "^7.1.5",
        "@types/amqplib": "^0.5.17",
        "@types/bcrypt": "^3.0.0",
        "amqp-connection-manager": "^3.2.1",
        "amqplib": "^0.6.0",
        "bcrypt": "^5.0.0",
        "class-transformer": "^0.3.1",
        "mysql": "^2.18.1",
        "passport": "^0.4.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.4",
        "typeorm": "^0.2.29",
        "typeorm-naming-strategies": "^2.0.0",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.5.4",
        "@nestjs/schematics": "^7.2.5",
        "@nestjs/testing": "^7.6.1",
        "@types/jest": "26.0.10",
        "@types/node": "^13.13.36",
        "@types/passport-local": "^1.0.33",
        "@types/sinon": "^9.0.9",
        "@types/supertest": "^2.0.8",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "3.9.1",
        "@typescript-eslint/parser": "3.9.1",
        "eslint": "7.7.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.20.1",
        "husky": "^4.3.6",
        "jest": "26.4.2",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.2",
        "sinon": "^9.2.2",
        "supertest": "^4.0.2",
        "ts-jest": "26.2.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.9.7"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "<rootDir>/coverage",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/src/"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}
